#compilerUri=https://snowball.dsl-platform.com/platform/
compilerUri=http://10.5.6.100/platform/
#compilerUri=https://compiler.dsl-platform.com:8443/platform/
timeout=10s
truststorePath=/startssl-ca.jks
truststorePassword=startssl-ca
