# dsl-compiler-client

./: .gitignore  LICENSE  README.md  Readme.md  build.sbt  core_functions_overview.txt  pom.xml  publish-all.bat  publish-all.sh  sbt.bat  sbt.sh
CommandLineClient/: pom.xml
CommandLineClient/src/main/java/com/dslplatform/compiler/client/: Context.java  Either.java  Main.java  ParameterParser.java  Utils.java
CommandLineClient/src/main/java/com/dslplatform/compiler/client/diff/: diff_match_patch.java
CommandLineClient/src/main/java/com/dslplatform/compiler/client/json/: DslJson.java  JSON.java  JsonReader.java  NumberConverter.java
CommandLineClient/src/main/java/com/dslplatform/compiler/client/parameters/: ApplyMigration.java  DatabaseInfo.java  Dependencies.java  Diff.java  DisableColors.java  DisablePrompt.java  DotNet.java  Download.java  DslCompiler.java  DslPath.java  Force.java  Help.java  JavaPath.java  LogOutput.java  Maven.java  Migration.java  Mono.java  Nuget.java  OracleConnection.java  Parse.java  PostgresConnection.java  PostgresConnectionFactory.java  Prompt.java  PropertiesFile.java  ScalaPath.java  Settings.java  SqlPath.java  Targets.java  TempPath.java
CommandLineClient/src/main/java/org/postgresql/core/v3/: DslConnectionFactory.java
CommandLineClient/src/test/java/com/dslplatform/compiler/client/: ContextMock.java  MigrationTest.java  TestUtils.java  TokensTest.java
CommandLineClient/src/test/java/com/dslplatform/compiler/client/parameters/: DslCompilerMonoRuntimeDetectionTest.java  JavaPathTest.java  OracleConnectionTest.java  PostgresConnectionTest.java  ScalaPathTest.java  SettingsTest.java
CommandLineClient/src/test/resources/: invalidILCode.txt  oracle-migration-example1.sql  oracle-migration-example2.sql  postgres-migration-example1.sql  postgres-migration-example2.sql  segmentationFault.txt  validOutput.txt
CommandLineClient/src/test/scripts/fake-java/cmd-and-empty/: jar  javac.cmd
CommandLineClient/src/test/scripts/fake-scala/bat/: scalac.bat
EclipsePlugin/: .gitignore
EclipsePlugin/DDDFeature/: .project  feature.xml
EclipsePlugin/DDDLanguage/: .classpath  .project  README.md  build.properties  plugin.xml
EclipsePlugin/DDDSite/: .project  site.xml
IdeaPlugin/: .gitignore
MavenPlugin/: .gitignore  pom.xml
MavenPlugin/src/main/java/com/dslplatform/mojo/: DslPlatformMojo.java  GenerateCodeMojo.java  MojoContext.java  SqlMigrationMojo.java  Utils.java
MavenPlugin/src/main/java/com/dslplatform/mojo/context/: MojoContext.java
MavenPlugin/src/main/java/com/dslplatform/mojo/utils/: Utils.java
MavenPlugin/src/test/java/com/dslplatform/mojo/: ApplyMigrationMojoIntegrationTest.java  DslPlatformMojoIntegrationTest.java  GenerateCodeMojoIntegrationTest.java  TestUtils.java
MavenPlugin/src/test/resources/: generate-code-pom.xml  properties-pom.xml  sql-migration-pom.xml
MavenPlugin/src/test/resources/dsl/: test.dsl
MavenPlugin/src/test/resources/dsl-platform-mojo-test/: test-dsl-platform-pojo.dsl
MavenPlugin/src/test/resources/properties/: migration.properties
SbtPlugin/: .gitignore  build.sbt
SbtPlugin/project/: build.properties  plugins.sbt
VisualStudioPlugin/: .gitignore  ChunkedMemoryStream.cs  Compiler.cs  Constants.cs  DDDLanguage.csproj  DDDLanguage.sln  DDDLanguage.vsct  DDDLanguagePackage.cs  DSLPlatform.2010.csproj  DSLPlatform.2019.sln  DSLPlatform.VS2010.sln  DSLPlatform.csproj  DSLPlatform.sln  DSLPlatform.vsct  DSLPlatformPackage.cs  DSLPlatformPackage.vsct  Guids.cs  Key.snk  PkgCmdID.cs  ProvideSolutionProps.cs  Resources.Designer.cs  Resources.resx  SyntaxConcept.cs  SyntaxParser.cs  SyntaxType.cs  VSPackage.resx  catalog.json  manifest.json  nuget.config  packages.config  source.extension.vsixmanifest  source.extension.vsixmanifest.vs2010
VisualStudioPlugin/2010/: DSLPlatform.2010.csproj  VSPackage.resx  source.extension.vsixmanifest
VisualStudioPlugin/2019/: DSLPlatform.2019.csproj  packages.config  source.extension.vsixmanifest
VisualStudioPlugin/Classification/: ClassificationFormat.cs  ClassificationType.cs  DddClassifier.cs  DddClassifierProvider.cs  DslClassifierProvider.cs
VisualStudioPlugin/Gui/: BuildTypes.cs  ChunkedMemoryStream.cs  CompileTargets.cs  Compiler.cs  DatabaseInfo.cs  Either.cs  LibraryInfo.cs  RelayCommand.cs  SchemaChange.cs  ServerActions.cs  ToolPresenter.cs  ToolWindow.cs
VisualStudioPlugin/Gui/DiffPlex/: DiffModel.cs  FontInfo.cs  (+5 more)
VisualStudioPlugin/Intellisense/: DddCompletitionController.cs  DddCompletitionSource.cs  DddQuickInfo.cs
VisualStudioPlugin/Outlining/: DddOutliningTagger.cs  DddOutliningTaggerProvider.cs  Region.cs
VisualStudioPlugin/Properties/: AssemblyInfo.cs
VisualStudioPlugin/Shared/: Compiler.cs  DSLPlatform.Shared.projitems  DSLPlatform.Shared.shproj  DSLPlatformPackage.cs  Either.cs  SyntaxConcept.cs  VSPackage.resx
VisualStudioPlugin/Token/: DddOutlineTag.cs  DddTokenTag.cs  DddTokenTagProvider.cs  DddTokenTagger.cs  DddTokenTypes.cs
VisualStudioPlugin/VisualStudioItemTemplate/: VisualStudioItemTemplate.csproj  VisualStudioItemTemplate.vs2010.csproj  VisualStudioItemTemplate.vstemplate  model.dsl
client-api/: build.sbt  prepare-workspace.bat  prepare-workspace.sh
client-api-cache/: continuous-compilation.bat
client-api-interface/: sbt.bat
client-api/cmdlineclient/: Readme.md
client-api/model/: sbt.bat
client-api/project/: ClientApi.scala  Default.scala  Dependencies.scala  Developers.scala  plugins.sbt
client-api/sbt/: Readme.md
client-assembly/: assembly.bat  assembly.sh  open-console.sh
client-cmdline/: continuous-compilation.bat  test-loop.bat  test-loop.sh
client-launcher/: open-console.bat
dsl/: compile.bat
dsl/model/: Client.dsl  compiler.dsl  http.dsl
legacy/: README.md  publish-all.bat
legacy/client-api-commons/: publish.sh  sbt.sh
legacy/client-assembly/: assembly.sh  continuous-compilation.sh
legacy/client-cmdline/: open-console.bat  publish.bat
legacy/project/: Client.scala
lib/: make-repo.bat
project/: Client.scala  Default.scala  plugins.sbt
project/strap/: sbt.boot.properties
(+686 files in other folders)
